MINI PROJECT 
Group P14

Step 1 : Open main.py in vscode or pycharm

Step 2 : Install Modules(if not installed)

         Open Terminal & Enter Command :-

	   	For Tkinter : pip install tk

	   	For OpenCv  : pip install opencv-python

	   	For Pillow  : pip install Pillow

		For SQlite  : pip install pysqlite3

Step 3 : Run the code & Fill the form

Step 4 : To view the record go to https://sqliteonline.com

Step 5 : Click "File"(left corner) select "Open db" select file "counselling.sql"

Step 6 : Type "Select * From students;" then Click on Run

	   Now Records are visible on screen